# JavaMVC_FD2018

./: pom.xml  users.json
src/main/java/org/itstep/mvc/controllers/: MainController.java  UserApiController.java
src/main/java/org/itstep/mvc/core/: DispatcherServlet.java  ViewController.java
src/main/java/org/itstep/mvc/core/annotation/: Autowired.java  Component.java  Controller.java  GetMapping.java  PostMapping.java
src/main/java/org/itstep/mvc/core/db/: DatabaseHelper.java  JdbcTemplate.java
src/main/java/org/itstep/mvc/core/reflectutil/: Context.java  PackageScanner.java
src/main/java/org/itstep/mvc/dto/: GetUsersResponse.java  StatusResponse.java
src/main/java/org/itstep/mvc/entities/: Note.java  User.java
src/main/java/org/itstep/mvc/repositories/: MRepo.java  MainRepository.java  NotesDao.java  NotesDaoJson.java  UserDaoJdbc.java  UserDaoJson.java  UsersDao.java
src/main/java/org/itstep/mvc/util/: JsonFileUtil.java
src/main/test/org/itstep/mvc/repositories/: UserDaoJsonTest.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: users.js
